@import (less) './custom_grid';
@import (less) '../css/aos.css';
@import (less) '../css/slick.css';
@import (less) '../css/slick-theme.css';
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,700'); //some color variables
@deep-blue: blue;
@black: #000;
@warm-grey: #e0e0e0;
@white: #fff;

html {
	background-color: #f8f8ff;

	body {
		font-family: Roboto Mono;
		font-style: normal;
		font-weight: 300;
		line-height: 32px;
		font-size: 18px;
		margin: 0;
		@media screen and (max-width: 480px) {
			font-size: 18px;
		}
	}
}

#navBar {
	position: fixed;
	left: 0;
	width: 100%;
	height: 4em;
	//background-color: white;
	z-index: 100;
	top: -6em;
	transition: 0.5s ease-in-out;

	.home_btn {
		//	margin-right: 0px;
		float: right;
		width: 50px;
		position: absolute;
		top: 40px;
		right: 0;
		cursor: url('../assets/pointer.png'),auto;
	}

	&.visible {
		top: 0;
	}

	a {
		text-decoration: none;
		color: black;
		text-align: center;
		margin: auto;
	}
}

#interactive-layer {
	z-index: -1;
	position: fixed;
	width: 100%;
	height: 100%;

	#paperjsAniamtion {
		width: 100%;
		height: 100%;
	}
}

h1 {
	font-family: Roboto Mono;
	font-style: normal;
	font-weight: bold;
	line-height: 55px;
	font-size: 32px;
	line-height: 40px;
	margin: 0;
	display: inline;
	background-color: white;
	color: blue;
	@media screen and (max-width: 480px) {
		font-size: 22px;
	}
}

h2 {
	font-size: 24px;
	line-height: 40px;
	font-weight: 200;
}

a {
	cursor: url('../assets/pointer.png'),auto;
}

.text-big {
	font-size: 24px;
	line-height: 40px;
}

.text-blue {
	color: @deep-blue;
	font-weight: bold;
}

.padded-multiline-container {
	font-size: 22px;
	font-weight: 500;

	&.init {
		padding: 0 20px;
	}

	.extra {
		margin-top: 0;
		height: 40px;
		padding: 0 20px;
		display: inline-block;
		margin-bottom: 20px;
		box-shadow: 4px 4px black;
		background-color: white;
	}
}

.with-shadow {
	box-shadow: 4px 4px black;
}
// .text-box {
// 	padding: 20px;
// 	box-decoration-break: clone;
// }

blockquote {
	font-style: italic;
	line-height: 28px;
	fint-weight: 400;
}

a {
	text-decoration: underline;
	//text-decoration-style: wavy;
	color: @deep-blue;
	font-weight: bold;
}

.v-center {
	height: 100%;

	.container {
		top: 50%;
		transform: translateY(-50%);
	}
}

.container {
	max-width: 1024px;
	margin: auto;
	position: relative;
	padding: 15px;
}

.row {
	margin-bottom: 80px;

	&:last-child {
		margin-bottom: 0;
	}
}

.fullwidth-wrapper {
	margin-top: 2em;
	margin-bottom: 2em;
}

.project-info {
	margin-left: auto !important;
	order: 1;
}

.overlay {
	position: absolute;
	top: 0;
	width: 100%;
	height: auto;
}

section.fullpage {
	height: 100vh;
	position: relative;
	overflow: hidden;
	width: 100%;

	.center-wrapper {
		top: 50%;
		transform: translateY(-50%);
		position: relative;
	}

	&.auto-height-mobile {
		@media screen and (max-width: 480px) {
			height: auto;
			padding: 80px 0 !important;

			.v-center {
				height: auto;

				.container {
					top: auto;
					transform: none;
				}
			}
		}
	}

	&.auto-height {
		height: auto;
	}

	&.nopadding {
		padding-top: 0;
		padding-bottom: 0;
	}

	.overlay {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		//height: 100%;
	}

	.fullHeight {
		height: 100%;
	}
	@media screen and (max-width: 480px) {
		padding-top: 2rem;
		padding-bottom: 2rem;
	}
}

.bg-grey {
	background-color: @warm-grey;
}

.bg-white {
	background-color: @white;
}

.bg-blue {
	background-color: @deep-blue;
}

.bg-black {
	background-color: @black;
}

.projects-navigation {
	background-color: black;
	height: 63px;
	width: 100%;
	color: white;
	margin-top: 4em;
	a{
		color: white;
		text-decoration: underline;
	}
	.prev {
		text-align: left;
	}

	.next {
		text-align: right;
		float: right;
	}
}

#hero {
	.title {
		margin: 0 auto;
		text-align: center;

		.main {
			display: inline-block;
			line-height: 160px;
			text-align: center;
			font-size: 115px;
			color: @deep-blue;
			letter-spacing: 0;
			font-weight: 700;
			@media screen and (max-width: 480px) {
				font-size: 60px;
				line-height: 100px;
			}
		}

		.wtf {
			display: inline-block;
			background-color: @deep-blue;
			width: 40px;
			height: 40px;
			border-radius: 20px;
			font-size: 18px;
			color: white;
			font-weight: 200;
			top: 0;
			position: absolute;
			overflow: hidden;
			transition: 0.3s all;
			line-height: 20px;
			text-align: center;
			@media screen and (max-width: 480px) {
				display: none;
			}

			&.expanded {
				width: 250px;
				height: 250px;
				border-radius: 125px;
				background-color: white;
				border: 4px solid @deep-blue;
				top: -210px;
				margin-left: -30px;
			}

			.collapsed {
				padding: 8px;
				cursor: pointer;
			}

			.expanded {
				font-style: normal;
				font-weight: 500;
				line-height: normal;
				font-size: 16px;
				text-align: center;

				.fonetics {
					color: @deep-blue;
					display: block;
				}

				.description {
					color: @black;
					display: block;
				}

				.link {
					text-transform: uppercase;
					display: block;
				}

				.description,
				.fonetics,
				.link {
					margin-top: 20px;
				}
			}
		}
	}

	.subtitle {
		text-align: center;
		font-style: normal;
		font-weight: normal;
		line-height: normal;
		font-size: 28px;
		@media screen and (max-width: 480px) {
			font-size: 20px;
		}
	}
}

#hero {
	.textbox {
		margin-top: 50px;
	}
}

.caption {
	/* n. 1. Something done: */
	font-family: Roboto Mono;
	font-size: 28px;
	color: #000000;
	letter-spacing: 0;
	//text-align: left;
	margin-top: 1.5rem;
	font-weight: 300;
	@media screen and (max-width: 480px) {
		font-size: 20px;
	}
}

.grid-snap {
	position: absolute;
	top: 0;
	margin-top: 0;
}

.dotted-title {
	position: absolute;
	top: 72px;
	left: 72px;
	text-align: left;
	@media screen and (max-width: 837px) {
		top: 60px;
		left: 60px;
		line-height: 30px;
	}
	@media screen and (max-width: 480px) {
		top: 60px;
		left: 30px;
	}
}
//this is the textbox on top of the grid

.text-box {
	background-color: white;
}

.portfolio-grid {
	.fullpage {
		.portfolio-grid-item {
			margin-top: 0;
		}
	}

	.portfolio-grid-item {
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		position: relative;
		//border: 5px solid white;
		margin-top: 10em;

		.project-name a {
			text-decoration: none;
		}

		.img {
			position: relative;
			cursor: url('../assets/pointer.png'),auto;
			//		background-color: @deep-blue;
			.img-container {
				opacity: 1;
				transition: 0.2s ease-in-out;
			}

			&:hover {
				.img-container {
					opacity: 0.8;
					//mix-blend-mode: multiply;
				}
			}
		}

		&.text {
			border: 0;

			.portfolio-box-caption {
				&:hover {
					background-color: rgba(0,0,0,0);
				}

				.portfolio-box-caption-content {
					padding: 0;
				}
			}
		}

		.portfolio-box-caption {
			position: absolute;
			height: 100%;
			top: 0;
			width: 100%;

			&:hover {
				background-color: rgba(0,0,0,.2);
			}

			.portfolio-box-caption-content {
				padding: 50px;
			}

			.multiline {
				background-color: white;
				margin-top: 0.5em;
				display: block;
				width: fit-content;
				padding: 0 10px;
			}

			.grid-sentence {
				padding: 0;
				display: inline;
				background-color: white;
			}

			&:hover {
				//	background-color: blue;
			}
		}
	}
}

.portfolio-title {
	/* We worked on future: */
	font-family: Roboto Mono;
	font-weight: 300;
	font-size: 28px;
	color: #000000;
	letter-spacing: 0;
	line-height: 42px;
	text-align: left;
	max-width: 60%;
	@media screen and (max-width: 480px) {
		max-width: 100%;
		font-size: 25px;
		line-height: 30px;
		margin-top: 6rem;
	}
}

.portfolio-carousel {
	width: 100%;
	height: auto;

	.slide {
		&.fullpage {
			height: 100vh;

			.img-container {
				width: auto;
				height: 100%;
			}

			.video-container {
				height: 100%;
				width: auto;
			}
		}

		.caption {
			position: relative;
			bottom: 120px;
			width: 100%;
			left: 0;

			.title {
				color: @white;
				font-weight: 800;
				text-transform: uppercase;
				font-size: 20px;
				text-align: center;
				letter-spacing: 10px;
				width: 100%;

				a {
					color: white;
					position: relative;
					display: block;
					width: auto;
					text-align: center;
					text-decoration: none;
					width: 100%;

					&:after {
						content: "read More >";
						font-size: 10px;
						padding: 0;
						color: black;
						width: 0;
						line-height: 12px;
						height: 12px;
						background-color: white;
						top: 40px;
						position: absolute;
						display: block;
						transition: all 0.2s;
						text-align: center;
						overflow: hidden;
						box-shadow: 4px 4px black;
						margin: 0 auto;
					}

					&:hover {
						&:after {
							width: 100%;
						}
					}
				}
			}
		}
	}
}

.hero-image {
	width: 100%;
	height: 80vh;
	margin-bottom: 2em;
	position: relative;

	.portfolio-single-header {
		width: 100%;
		position: absolute;
		margin-top: 6em;
		margin-bottom: 2em;
	}
}

.navigation-container {
	height: 80px;
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;

	.next-arrow {
		height: 60px;
		width: 60px;
		position: absolute;
		bottom: 0;
		right: 0;
		display: block;
		background-image: url("/assets/arrow.svg");
		background-size: cover;
		color: transparent;
		border-radius: 33px;
		box-shadow: 0 0 transparent;
		transition: box-shadow 0.2s;
		cursor: pointer;

		&:hover {
			box-shadow: 4px 4px black;
		}
	}
}

.top-bar {
	padding-top: 50px;
	padding-bottom: 50px;
}

.card {
	margin-bottom: 60px;
	padding: 0;
	border: 0;
	overflow: hidden;
	cursor: pointer;
	display: flex;

	.image {
		width: 100%;
		height: 100%;
	}

	.card-overlay {
		position: absolute;
		top: 0;
		height: 100%;
		overflow: hodden;

		&:hover {
			.title {
				height: 60%;
			}
		}

		.title {
			padding: 20px;
			font-weight: bold;
			color: @deep-blue;
			height: 100%;
			transition: all 0.5s;
		}

		.description {
			color: @white;
			background-color: @deep-blue;
			padding: 20px;
			height: 40%;
		}
	}
}

.hidden-half-card {
	min-height: 160px;
	@media screen and (max-width: 480px) {
		display: none;
	}
}

.background-image {
	display: none !important;
}

.responsive-img {
	max-width: 100%;
}

.resp-container {
	position: relative;
	overflow: hidden;
	padding-top: 56.25%;
}

.resp-iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: 0;
}

.inline-img {
	margin-top: 2em;
	margin-bottom: 2em;

	&.align-center {
		margin-left: 50%;
		transform: translateX(-50%);
	}

	&.align-left {
		display: inline-block;
	}
}

.responsive-background-image {
	background-size: cover !important;
	background-position: center center;
	height: 100%;
}

.responsive-background-video {
	position: absolute;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;

	.background-video {
		/* Make video to at least 100% wide and tall */
		max-width: 120%;
		max-height: 120%;
		/* Setting width & height to auto prevents the browser from stretching or squishing the video */
		width: auto;
		height: auto;
		/* Center the video */
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
	}
}
// .responsive-background-video {
// 	max-width: 100%;
// 	overflow: hidden;
// 	background-color: white;
//
// 	.background-video {
// 		max-width: 110%;
// 		max-height: 110%;
// 		width: auto;
// 		height: auto;
// 		position: absolute;
// 		top: 50%;
// 		left: 50%;
// 		transform: translate(-50%,-50%);
// 	}
// }

.weare {
	/* drop us a line HI@AN: */
	font-family: Roboto Mono;
	font-weight: 700;
	font-size: 28px;
	color: #000000;
	letter-spacing: 0;
}

.hugeLetter {
	/* L: */
	font-family: Roboto Mono;
	font-weight: 700;
	font-size: 178px;
	color: #000000;
	letter-spacing: 0;
	text-shadow: 5px 5px 0 #2828E9;
	display: inline-block;
	@media screen and (max-width: 480px) {
		font-size: 128px;
	}
}

.email {
	/* drop us a line HI@AN: */
	font-family: Roboto Mono;
	font-weight: 700;
	font-size: 28px;
	color: #000000;
	letter-spacing: 0;
	@media screen and (max-width: 480px) {
		font-size: 28px;
		margin-top: 3rem;
	}

	.big {
		font-size: 48px;
		color: black;
		@media screen and (max-width: 480px) {
			font-size: 30px;
		}
	}
}

button {
	display: block;
	padding: 0.375rem 0.55rem;
	height: 2rem;
	width: 100%;
	border: none;
	background: #e5e5e5;
	cursor: pointer;
}

button:focus,
button:hover {
	background: #ddd;
}
/*
 * DEPENDANCIES (IF USING TYPEAHEAD SELECTS):
 * - Selectize (https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.3/css/selectize.css)
 ----------------------------------------------------------------------- */
/* COMPONENT STYLES START HERE */
.fp-form,
.fp-form * {
	box-sizing: border-box;
}

.fp-form [type='color'],
.fp-form [type='date'],
.fp-form [type='datetime'],
.fp-form [type='datetime-local'],
.fp-form [type='email'],
.fp-form [type='month'],
.fp-form [type='number'],
.fp-form [type='password'],
.fp-form [type='search'],
.fp-form [type='tel'],
.fp-form [type='text'],
.fp-form [type='time'],
.fp-form [type='url'],
.fp-form [type='week'],
.fp-form select,
.fp-form textarea {
	display: block;
	width: 100%;
	margin: 0 0 40px;
	padding: 5px 20px;
	border: 0 solid #ccc;
	background: transparent;
	font-family: inherit;
	font-size: 28px;
	transition: all 0.14s ease-out;
	outline: none;
	border-bottom: 2px solid white;
	color: white;
	height: 50px;
}
/* FLOATING LABELS STYLES */
.fp-row {
	position: relative;
}

.js .fp-floating-label {
	position: absolute;
	left: 0.5rem;
	top: 10px;
	display: inline-block;
	padding: 0 0.1rem;
	line-height: 1;
	cursor: text;
	transition: all 300ms cubic-bezier(0.23,1,0.32,1);
	z-index: 2;
	color: @white;
}

.js .fp-floating-label--select {
	cursor: default;
}

.js .fp-floating-label--focused,
.js .fp-floating-label--valued {
	font-size: 0.8rem;
	color: white;
	transform: translateY(-200%);
}
/* Change the white to any color ;) */
input:-webkit-autofill {
	-webkit-box-shadow: 0 0 0 30px @deep-blue inset;
	background-color: @deep-blue;
	-webkit-text-fill-color: white !important;
}

button.submit {
	background-color: transparent;
	border: none;
	color: white;
	font-family: Roboto Mono;
	font-size: 28px;
	text-decoration: underline;
	text-decoration-style: wavy;
}

.footer {
	color: white;
	padding: 80px 0;

	.awesome-team {
		display: block;
		bottom: 0;
		text-align: right;
		position: absolute;
		right: 0;
		@media screen and (max-width: 480px) {
			text-align: left;
			position: relative;
			margin-top: 60px;
		}

		.txt {
			display: inline-block;
		}

		img {
			display: inline-block;
			margin: 0 10px -11px;
			transition: transform 0.3s;

			&:hover {
				transform: rotate(90deg) scale(1.3);
			}
		}
	}
}

.col {
	position: relative;
}

.iteration-animation {
	text-align: center;
	width: 100%;
	position: relative;
	@media screen and (max-width: 480px) {
		margin-top: 60px;
	}

	#loop {
		// -webkit-animation: rotateAnimation 5s infinite;
		// /* Safari 4+ */
		// -moz-animation: rotateAnimation 5s infinite;
		// /* Fx 5+ */
		// -o-animation: rotateAnimation 5s infinite;
		// /* Opera 12+ */
		// animation: rotateAnimation 5s infinite;
		// /* IE 10+, Fx 29+ */
		&.rotate {
			transition: transform 0.5s;
			transform: rotate(180deg);
		}
	}

	.changing-text {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		height: 40px;
		overflow: hidden;
		display: block;
		margin: auto;
		width: 100%;

		ul {
			padding: 0;
			width: 100%;
			transition: margin 0.5s;
			margin-top: 0;

			li {
				height: 60px;
				display: block;
				text-align: center;
				color: @white;
				width: 100%;
			}
		}
	}
}

.reachout {
	margin-top: 100px;
	color: white;
}

.hidden {
	display: none;
}

.tag {
	margin-bottom: 10px;

	.label {
		//background-color: black;
		font-size: 11px;
		line-height: 20px;
		//padding: 2px 10px;
		//color: white;
		display: inline-block;
	}

	.value {
		a {
			color: black;
			text-decoration: none;
		}
	}
}
